package org.example.types

import me.y9san9.ksm.telegram.state.StateHandler
import me.y9san9.ksm.telegram.state.goto

const val WELCOME_ADMIN = "Добро пожаловать в Memerise бота. Все просто, рабы приносят тебе мемы," +
        " ты их оцениваешь и бот выкладывает их в канал, если тебе они понравятся. " +
        "Мем состоит из картинки, комментария и имени раба" +
        "(или никнейма, как раб сам захочет себя назвать). " +
        "Если тебе на проверку прилетит норм мем с хуевым комментарием," +
        " ты сможешь удалить комментарий и опубликовать только сам мем. " +
        "А, и да, проверь, что у бота есть админские права в твоем канале," +
        " иначе бот не сможет выложить мем. Сделать это можно в профиле бота " +
        "(\"добавить в группу или канал\"). Чтож, удачного мемопровождения и не забудь дать " +
        "ссылку на бота в канале, чтобы рабы знали, куда кидать мемы."

const val WELCOME_CLIENT = "Добро пожаловать в Memerise бота. Хочешь отправить мем Memerise? Welcome! " +
        "Можно сразу оставить комментарий. " +
        "Если админу мем покажется смешным, то он обязательно будет опубликован. "

const val COMMAND_FAILED = "Команда не распознана, повтори ввод, пожалуйста"

const val MEM = "Так, теперь тебе надо отправить сам мем в формате фотки," +
        " по желанию добавив к ней в подпись свой комментарий:"

const val MEM_INPUT_ERROR = "Мем должен быть в формате фото. Повтори отправку"

const val MENU_CLIENT = "Ты в главном меню. Можешь отправить новый мем или просто ждать, пока придет решение по твоему мему"


suspend fun StateHandler.Scope.stay(name: String) {
    goto(name, transition = false)
}